# Payment-Gateway

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/myapplication/ui/: AvailablePaymentActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payoneer/android/paymentsapplication/: PaymentApplication.java
app/src/main/java/com/payoneer/android/paymentsapplication/adapter/: PaymentListAdapter.java
app/src/main/java/com/payoneer/android/paymentsapplication/di/: APIModule.java  AppComponent.java
app/src/main/java/com/payoneer/android/paymentsapplication/model/remote/: AccountFormData.java  AccountInputData.java  AccountMask.java  AccountRegistration.java  ApplicableNetwork.java  AvailablePaymentsResponse.java  BrowserData.java  Checkbox.java  CheckboxMode.java  CustomerFormData.java  ErrorInfo.java  ExtraElement.java  ExtraElements.java  FormData.java  HttpMethod.java  InputElement.java  InputElementType.java  InstallmentItem.java  Installments.java  InstallmentsPlan.java  IntegrationType.java  Interaction.java  InteractionCode.java  InteractionReason.java  ListResult.java  LongReference.java  NetworkOperationType.java  Networks.java  OperationData.java  OperationResult.java  Parameter.java  Payment.java  PaymentAmount.java  PaymentMethod.java  PresetAccount.java  Product.java  ProductType.java  ProviderParameters.java  Redirect.java  RedirectType.java  (+3 more)
app/src/main/java/com/payoneer/android/paymentsapplication/network/: ApiClient.java  ApiService.java
app/src/main/java/com/payoneer/android/paymentsapplication/repository/: PaymentListRepository.java
app/src/main/java/com/payoneer/android/paymentsapplication/ui/: AvailablePaymentActivity.java
app/src/main/java/com/payoneer/android/paymentsapplication/utils/: Utility.java
app/src/main/java/com/payoneer/android/paymentsapplication/viewmodel/: PaymentListViewModel.java
app/src/main/res/drawable/: ic_credit_card.xml
app/src/main/res/layout/: activity_main.xml  payment_list_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/android/myapplication/repository/: PaymentListRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
