// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.35.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
ext{
    appcompat_version="1.3.0"
    material_version="1.3.0"
    constraintlayout_version="2.0.4"
    junit_version="4.13.2"
    ext_junit_version="1.1.2"
    espresso_version="3.3.0"
    retrofit_converter_version="2.9.0"
    retrofit_version="2.9.0"
    okHttp_logging_interceptor_version="4.9.1"
    rxjava_retrofit_adapter_version="3.0.0"
    rxjava_version="3.0.8"
    rxandroid_version="3.0.0"
    lombok_version="1.18.20"
    glide_version="4.12.0"
    lifecycle_viewmodel_version="2.2.0"
    lifecycle_extension_version="2.2.0"
    dagger_hilt_version="2.35.1"
    mockito_core_version="3.9.0"
    mockito_web_version="4.9.1"
    truth_version="1.1.2"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}